@import "_config.scss";


// Base style
:root {
  font-size: 18px;
  font-weight: 400;
  font-family: $font-poppins;
}


nav {
  z-index: 999;
  height: 60px;
  color: white;
  background-color: $accent-color;
  @include flex(flex,center,center);
  position: sticky;
  top:0;

  .wrapper {
    width: 95%;
    height: 100%;
    @include flex(flex,space-between,center);
  }

  .title__logo {
    font-family: $font-cinzel;
    font-weight: 500;
    font-size: 1.5rem;
    text-decoration: underline;
  }

  .nav__links {
    z-index: 99;
    transform: scaleX(0);
    @include transistion-ease(all,0.5s,ease-in-out);
    position: absolute;
    background-color: $navlinks-color;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    @include flex(flex,center,center);
    flex-direction: column;
    list-style-type: none;
    li {
      margin: 1.5rem 0;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .img {
      position: absolute;
      top:-1000px
    }
    &.open {
      transform: scalex(1);
    }
  }

  .hamburger {
    @include transistion-ease(all,1s,ease);
    border: 2px solid white;
    height: 40px;
    width: 40px;
    margin-right: 0.875rem;
    @include flex(flex,space-evenly,center);
    flex-flow: column;
    z-index: 9999;
    cursor: pointer;

    
    &::before {
      content: '';
      background-color: white;
      height: 2px;
      width: 20px;
      position: absolute;
      transform: translateY(-8px);
      border-radius: 15px;
      @include transistion-ease(all,1s,ease);       
    }
  
    span {
      background-color: white;
      height: 2px;
      width: 20px;
      border-radius: 15px;
      @include transistion-ease(all,1s,ease);   
    }

    
    &::after {
      content: '';
      background-color: white;
      height: 2px;
      width: 20px;
      position: absolute;
      transform: translateY(8px);
      border-radius: 15px;
      @include transistion-ease(all,1s,ease);          
    }

    &.open {
      border-radius: 50%;
      
      span {
        transform: translateX(-35px);
        background: transparent;
      }
      &::before {
        transform: rotate(45deg) translate(0px,0px);
      }
      &::after {
        transform: rotate(-45deg) translate(0px, 0px);
      }
    }
  }
}

.announcement {
  @include flex(flex,center,center);
  flex-flow: row;
  padding: 0.575rem;
  width: 100%;
  img {
    margin: auto 15px;
  }
}

header {
  color: white;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .brand__intro {
    margin-top: -7px;
    background-color: $main-color;
    @include flex(flex,space-between,center);
    flex-flow: column;
    padding: 1rem;

    .brand__title {
      margin: 1.5rem 0;
      img {
        border: 2px solid white;
        border-radius: 50%;
        padding: 3px;
      }
    }
    
    .brand__description {
      text-align: center;

      p {
        font-weight: 300;
      }
    }
  }
}

.about__us {
  h2 {
    text-align: center;
    border-bottom: 2px solid black;
    width: 30%;
    margin: 1rem auto;
  }
  .about__description {
    padding: 1rem;
  }

  .image__about {
    padding: 1rem;

    img {
      width: 100%;
      object-fit: contain;
      object-fit: cover;
    }
  }
}

.event {
  background: linear-gradient(180deg, #8560a8, #a690bb);
  color: white;
  .title {
    text-align: center;
    border-bottom: 2px solid white;
    width: 30%;
    padding-top: 1.5rem;
    margin: auto auto;
    font-weight: 400;
  }
  .wrapper {
    text-align: center;
    margin: 3rem auto 0 auto;
    width: 95%;

    .content__description {
      h4 {
        font-weight: 400;
        text-transform: uppercase;
      }
      p {
        margin: 0.5rem 0;
      }
    }

    .time__remaining {
      margin: 1.5rem 0;
      h1 {
        font-weight: 400;
        font-size: 2rem;
      }
    }

    .form__group {
      p {
        font-size: 0.875rem;
      }
      .form {
        @include flex(flex,space-between,center);
        flex-direction: column;

        input {
          margin: 5px;
          width: 80%;
          height: 40px;
          padding-left: 10px;
        }

        button {
          width: 80%;
          height: 50px;
          margin: 1.5rem 0;
          background-color: $cta-button;
          color:white;
          box-shadow: 0.5px 1px 1px 1px rgb(98, 98, 98);
          transition: all 0.5s;
          cursor: pointer;
          border: none;
          font-family: $font-poppins;
          font-size: 0.875rem;
          font-weight: 400;
        }
      }
    }
  }
}

.our__menu {
  background-image: url("/assets/bg-menu.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include flex(flex,space-between,center);
  flex-flow: column;

  .title {
    text-align: center;
    margin:auto auto;
    border-bottom: 2px solid black;
    width: 50%;
    font-weight: 400;
    padding-top: 1.5rem;
  }

  .menu__links {
    @include flex(flex, space-evenly, center);
    flex-flow: row wrap;
    width: 100%;
    list-style-type: none;
    text-align: center;
    margin-top: 1.5rem;
    color: black;
    height: 250px;
    li {
      background-color: $menu-links;
      margin: 0.5rem 1rem;
      font-size: 0.875rem;
      padding: 12px;
      border-radius: 25px;
      width: 150px;
      cursor: pointer;
      @include transistion-ease(all,0.5s,ease);

      &.active {
        background-color: $main-color;
        color: white;
      }

      &:hover {
        background-color: $main-color;
        color: white;
      }
    }
  }

  .content__menu {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap:30px;
    
    .menu {
      position: relative;
      @include flex(flex,center,center);
      flex-flow: column wrap;
      width: 95%;
      margin: auto auto;
      border-radius: 20px 20px 20px 20px;            
      img {
         width: 100%;
         object-fit: cover;
         object-position: center;
         border-radius: 20px 20px 20px 20px;
      }
      .menu__description {
        position: absolute;
        bottom: 0;
        background-color: #ffffff;
        opacity: 79%;
        height: 250px;
        @include flex(flex,space-evenly,start);
        flex-direction: column; 
        border-radius: 20px 20px 20px 20px;
        padding: 0.5rem;
        
        h4 {
          font-weight: 400;
          font-size: 22px;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
}

.testimonials {
  .title {
    text-align: center;
    margin:auto auto;
    border-bottom: 2px solid black;
    width: 90%;
    font-weight: 500;
    padding-top: 1.5rem;
    font-size: 1.3rem;
  }
  p {
    text-align: center;
    font-size: 0.875rem;
    font-weight: 400;
    width: auto;
    margin: auto auto;
  }
  .card {
    @include flex(flex,space-between,center);
    flex-flow: column;
    margin:2rem auto 0 auto;
    width: 90%;
    
    img {
      height: 250px;
      width: 250px;
      object-fit: cover;
      object-position: center right;
      border-radius: 50%;
    }
    h4 {
      margin: 1rem 0;
      font-weight: 500;
      font-size: 1.2rem;
    }
    p {
      font-style: italic;
      font-size: 0.875rem;
      line-height: normal;
    }
  }
}