autopep8==1.5.7
Babel==2.9.1
blinker==1.4
cachelib==0.3.0
click==8.0.1
colorama==0.4.4
Flask==2.0.1
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
Js2Py==0.71
MarkupSafe==2.0.1
passlib==1.7.4
psycopg2==2.9.1
pycodestyle==2.7.0
pyjsparser==2.7.1
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.23
toml==0.10.2
tzdata==2021.1
tzlocal==3.0
Werkzeug==2.0.1
WTForms==2.3.3
